setwd("c:/temp/")

library("digest")

base_amostral <- read.csv("AmostraCPFS_HASH.csv")

head(base_amostral)

#sha256 (CPF)
for (i in 1:dim(base_amostral)[1]) {
  base_amostral$HASH[i] <- digest(toString(base_amostral$DOC[i]),algo = "sha256", serialize = FALSE)
}

head(base_amostral)

#SHA256 (CPF & sha256 (CPF))
for (i in 1:dim(base_amostral)[1]) {
  hash <<- digest(toString(base_amostral$DOC[i]),algo = "sha256", serialize = FALSE)
  print (paste("Hash Somente CPF",toString(base_amostral$DOC[i]),":",hash))
  salt_hash <<- paste(base_amostral$DOC[i],hash,sep="")
  print (paste("Concatenacao:",salt_hash))
  base_amostral$HASH[i] <- digest(toString(salt_hash),algo = "sha256", serialize = FALSE)
}


#SHA256 (CPF & sha256 (CPF))
for (i in 1:dim(base_amostral)[1]) {
  hash <<- digest(toString(base_amostral$DOC[i]),algo = "sha256", serialize = FALSE)
  salt_hash <<- paste(base_amostral$DOC[i],hash,sep="")
  base_amostral$HASH[i] <- digest(toString(salt_hash),algo = "sha256", serialize = FALSE)
}
